<!--
 * Os-FileUp is an Android Open Source Project hosted on GitHub.
 * Developed by Ghazi Khan (https://github.com/mgks) under MIT Open Source License.
 * This program is free to use for private and commercial purposes.
 * It will be generous to mention project source or developer in your Application's License(s) Wiki.
 * Giving right credit to developers encourages them to create better projects :)
 -->

<html>
    <head>
        <style>.pale,b{margin:1em}body{font-family:tahoma}.pale{background-color:#f5dcaf;padding:1em;border:1px solid #e0c99f;font-family:monospace}.cen,.don-ko{text-align:center}.don-ko{max-width:80%;display:block;margin:2em auto}.hidden{display:none}#impr{width:100%;max-width:15em;margin:1em 0}
</style>
        <script src="jquery.js" type="text/javascript">

        </script>
        <script type="text/javascript">function readURL(e){if(e.files&&e.files[0]){var r=new FileReader;r.onload=function(e){$("#impr").removeClass("hidden"),$("#impr").attr("src",e.target.result)},r.readAsDataURL(e.files[0])}}
</script>
    </head>
    <body>
        <h3 class="cen">Project Os - File Upload</h3>
        <b>Preview Image:</b>
        <div class="pale cen">
            <form id="form1">
                <input type="file" accept="image/*" id="inputFile" onChange="readURL(this)">
                <br><img id="impr" class="hidden" src="" alt="selected image" />
            </form>
        </div>
        <b>Project Os - File Upload</b>
        <div class="pale cen">
            <p>This simple project is developed to help you tackle a problem faced by almost every android developer, image processing and uploading (including webviews).</p>
        </div>
        <b>Was I Helpful? You Can Donate</b>
        <div class="pale cen">
            <p>Your every single penny helps me keep this repo updated.<br />
                <a href="https://github.com/mgks/Os-FileUp"><b>mgks/Os-FileUp</b>
                </a></p></div><a href="https://ko-fi.com/Z8Z4BPQ6">
        <img src="coffee.png" class="don-ko" style="width:75%;max-width:350px">
    </a></body>
</html>